# RetrieveApp

./: Output-Build.txt  README.md  RetrieveApp.sln
JsonWebService/: Admin.cs  IService1.cs  JsonWebService.csproj  Retrieve.dbml  Retrieve.dbml.layout  Retrieve.designer.cs  Service1.svc  Service1.svc.cs  Web.config
JsonWebService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RetrieveApp/RetrieveApp/: App.xaml  App.xaml.cs  ITasks.cs  MainPage.xaml  MainPage.xaml.cs  RetrieveApp.csproj
RetrieveApp/RetrieveApp.Android/: BButtonRendererAndroid.cs  CloseAppAndroid.cs  GradientLayoutRenderer.cs  IEntryRenderer.cs  MainActivity.cs  RetrieveApp.Android.csproj  SplashActivity.cs
RetrieveApp/RetrieveApp.Android/AndroidElements/: TimerRenderer_Android.cs
RetrieveApp/RetrieveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RetrieveApp/RetrieveApp.Android/Resources/: Resource.designer.cs
RetrieveApp/RetrieveApp.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
RetrieveApp/RetrieveApp.Android/Resources/values/: colors.xml  styles.xml
RetrieveApp/RetrieveApp.Android/Resources/xml/: file_paths.xml
RetrieveApp/RetrieveApp.iOS/: AppDelegate.cs  AppDelegate.designer.cs  CloseAppIOS.cs  GradientLayoutRenderer.cs  IEntryRenderer.cs  Info.plist  Main.cs  RetrieveApp.iOS.csproj  craptest.cs
RetrieveApp/RetrieveApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RetrieveApp/RetrieveApp.iOS/Properties/: AssemblyInfo.cs
RetrieveApp/RetrieveApp.iOS/Resources/: LaunchScreen.storyboard
RetrieveApp/RetrieveApp/Database/: Account.cs  AdminIcon.cs  Admins.cs  Binary.cs  DBActions.cs  Guests.cs  Images.cs  Options.cs  Products.cs  UnrealData.cs
RetrieveApp/RetrieveApp/Design/: CardAdmin.xaml  CardAdmin.xaml.cs  CardBook.xaml  CardBook.xaml.cs  CardBooked.xaml  CardBooked.xaml.cs  CardDefault.xaml  CardDefault.xaml.cs  CardOwner.xaml  CardOwner.xaml.cs  CardUser.xaml  CardUser.xaml.cs  IconLayout.xaml  IconLayout.xaml.cs  NoItem.xaml  NoItem.xaml.cs
RetrieveApp/RetrieveApp/Elements/: BButton.cs  Designer.cs  FilterState.cs  GradientLayout.cs  GradientMode.cs  ICloseApp.cs  IEntry.cs  IFont.cs  IPin.cs  ITimer.cs  MyButton.cs  NumericValidationBehaviour.cs  Product.cs  ProductCard.cs  test.cs
RetrieveApp/RetrieveApp/Elements/Card/: CardInside.cs  CardScrollContent.cs  Classes.cs  ICardAdmin.cs  ICardBooked.cs  ICardDefault.cs  LayoutButtons.cs  ProductCard.cs
RetrieveApp/RetrieveApp/Elements/Card/Base/: DefaultFrontCard.xaml  DefaultFrontCard.xaml.cs
RetrieveApp/RetrieveApp/Elements/Card/Front/: DefaultFrontCard.xaml  DefaultFrontCard.xaml.cs
RetrieveApp/RetrieveApp/Elements/Card/Inside/: CardAdmin.xaml  CardAdmin.xaml.cs  CardBooked.xaml  CardBooked.xaml.cs  CardDefault.xaml  CardDefault.xaml.cs  CardUser.xaml  CardUser.xaml.cs
RetrieveApp/RetrieveApp/Elements/Func/: Designer.cs  IPin.cs  Loadable.cs
RetrieveApp/RetrieveApp/Elements/Popup/: Popup.xaml  Popup.xaml.cs
RetrieveApp/RetrieveApp/Elements/Popup/Components/: AddAdmin.xaml  AddAdmin.xaml.cs  EditAdmin.xaml.cs
RetrieveApp/RetrieveApp/Elements/PopupContent/: AddAdmin.xaml.cs  EditAdmin.xaml  EditAdmin.xaml.cs
RetrieveApp/RetrieveApp/Events/: MapPageEvents.cs
RetrieveApp/RetrieveApp/Logic/: Functioner.cs
RetrieveApp/RetrieveApp/Pages/: About.xaml  About.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  FirstLogin.xaml  FirstLogin.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Noob.cs  ProductView.xaml  ProductView.xaml.cs  Vinst.xaml  Vinst.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
RetrieveWeb/: RetrieveWeb.csproj  Style.css  index.aspx  index.aspx.cs  index.aspx.designer.cs
RetrieveWeb/Properties/: AssemblyInfo.cs
